$primary-color: #141414;
$text-color: #141414;
$bg-color: #ffffff;
$border-color: #f1f1f1;

.vehicles {
  display: grid;
  background-color: $bg-color;
  color: $text-color;

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }

  &__card {
    border-color: $border-color;
    border-style: solid;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 600px) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__image--desktop {
    @media (max-width: 600px) {
      display: none;
    }
  }

  &__image--mobile {
    @media (min-width: 601px) {
      display: none;
    }
  }

  &__info {
    text-align: center;
    padding: 1rem;

    @media (max-width: 600px) {
      flex: 1;
      text-align: left;
    }
  }

  &__title {
    font-family: "JaguarModernWeb", Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  &__details {
    font-size: 0.9rem;
    line-height: 1.4;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &--visible {
      opacity: 1;
      height: auto;
    }
  }

  &__button {
    color: #fff;
    background-color: #3c3c3b;
    align-items: center;
    border: 1px solid #3c3c3b;
    cursor: pointer;
    display: inline-flex;
    font-size: 0.75rem;
    justify-content: center;
    overflow: hidden;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 150px;
    transition: all 0.4s ease-in-out;

    &:hover {
      outline: 0 !important;
      box-shadow: none;
      background-color: #fff;
      border: 1px solid #141414;
      color: #141414;
    }
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);

    &__card {
      border-width: 1px;
    }

    &__title {
      position: relative;
      margin-bottom: 2rem;
      display: inline-block;

      &::before,
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: $primary-color;
        position: absolute;
        left: 0;
        transform: scaleY(1);
      }

      &::before {
        top: 0px;
      }

      &::after {
        bottom: 0px;
      }
    }

    &__image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 2rem;
    }
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
